   x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",
    x"AAA",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAA",
    x"AAA",x"AAB",x"AAA",x"AAA",x"AAA",x"AAA",x"AAB",x"AAB",x"AAB",x"BBB",x"BBB",x"BBB",x"AAA",x"AAB",x"AAB",x"AAA",
    x"AAA",x"AAB",x"AAA",x"AAC",x"AAC",x"AAA",x"AAA",x"AAB",x"BBB",x"BBA",x"BBA",x"BBA",x"BBB",x"AAA",x"AAA",x"AAA",
    x"AAA",x"AAB",x"AAA",x"AAC",x"AAC",x"BBG",x"BBG",x"BBD",x"BBB",x"BBA",x"BBA",x"BBA",x"BBB",x"BBD",x"AAA",x"AAA",
    x"AAA",x"AAB",x"AAA",x"BBG",x"BBG",x"BBH",x"BBG",x"BBC",x"BBB",x"BBA",x"BBA",x"BBA",x"BBB",x"BBC",x"BBD",x"AAA",
    x"AAA",x"BBG",x"BBG",x"BBH",x"BBI",x"BBH",x"BBG",x"BBC",x"BBB",x"BBA",x"BBA",x"BBA",x"BBB",x"BBC",x"BBD",x"AAA",
    x"BBG",x"BBH",x"BBI",x"BBH",x"BBI",x"BBH",x"BBG",x"BBC",x"BBC",x"BBC",x"BBC",x"BBC",x"BBC",x"BBC",x"BBD",x"AAA",
    x"AAA",x"BBG",x"BBG",x"BBH",x"BBI",x"BBH",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"AAB",x"AAA",
    x"AAA",x"AAB",x"AAB",x"BBG",x"BBG",x"BBD",x"BBE",x"BBE",x"BBE",x"BBF",x"BBF",x"BBE",x"BBE",x"BBE",x"BBD",x"AAA",
    x"AAA",x"AAB",x"AAB",x"AAB",x"AAB",x"BBD",x"BBF",x"BBF",x"BBE",x"BBF",x"BBF",x"BBE",x"BBF",x"BBE",x"BBD",x"AAA",
    x"AAA",x"AAB",x"AAB",x"AAB",x"AAB",x"BBD",x"BBE",x"BBE",x"BBE",x"BBF",x"BBF",x"BBE",x"BBE",x"BBE",x"BBD",x"AAA",
    x"AAA",x"AAB",x"AAB",x"AAB",x"AAB",x"AAA",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"AAB",x"AAA",
    x"AAA",x"AAB",x"AAB",x"AAB",x"AAB",x"AAA",x"AAA",x"AAA",x"AAA",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAA",
    x"AAA",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAA",
    x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",
