x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",   x"AAA",
x"AAA",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",    x"AAA",
x"AAA",x"AAB",x"AAB",x"AAA",x"BBB",x"BBB",x"BBB",x"AAB",x"AAB",x"AAB",x"AAA",x"AAA",x"AAA",x"AAA",x"AAB",    x"AAA",
x"AAA",x"AAA",x"AAA",x"BBB",x"BBA",x"BBA",x"BBA",x"BBB",x"AAB",x"AAA",x"AAA",x"AAC",x"AAC",x"AAA",x"AAB",    x"AAA",
x"AAA",x"AAA",x"BBD",x"BBB",x"BBA",x"BBA",x"BBA",x"BBB",x"BBD",x"BBG",x"BBG",x"AAC",x"AAC",x"AAA",x"AAB",    x"AAA",
x"AAA",x"BBD",x"BBC",x"BBB",x"BBA",x"BBA",x"BBA",x"BBB",x"BBC",x"BBG",x"BBH",x"BBG",x"BBG",x"AAA",x"AAB",    x"AAA",
x"AAA",x"BBD",x"BBC",x"BBB",x"BBA",x"BBA",x"BBA",x"BBB",x"BBC",x"BBG",x"BBH",x"BBI",x"BBH",x"BBG",x"BBG",    x"AAA",
x"AAA",x"BBD",x"BBC",x"BBC",x"BBC",x"BBC",x"BBC",x"BBC",x"BBC",x"BBG",x"BBH",x"BBI",x"BBH",x"BBI",x"BBH",    x"BBG",
x"AAA",x"AAB",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"BBH",x"BBI",x"BBH",x"BBG",x"BBG",    x"AAA",
x"AAA",x"BBD",x"BBE",x"BBE",x"BBE",x"BBF",x"BBF",x"BBE",x"BBE",x"BBE",x"BBD",x"BBG",x"BBG",x"AAB",x"AAB",    x"AAA",
x"AAA",x"BBD",x"BBE",x"BBF",x"BBE",x"BBF",x"BBF",x"BBE",x"BBF",x"BBF",x"BBD",x"AAB",x"AAB",x"AAB",x"AAB",    x"AAA",
x"AAA",x"BBD",x"BBE",x"BBE",x"BBE",x"BBF",x"BBF",x"BBE",x"BBE",x"BBE",x"BBD",x"AAB",x"AAB",x"AAB",x"AAB",    x"AAA",
x"AAA",x"AAB",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"BBD",x"AAA",x"AAB",x"AAB",x"AAB",x"AAB",    x"AAA",
x"AAA",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAA",x"AAA",x"AAA",x"AAA",x"AAB",x"AAB",x"AAB",x"AAB",    x"AAA",
x"AAA",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",x"AAB",    x"AAA",
x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",x"AAA",    x"AAA",
