
   *** Important settings for the Xilinx Backend module ***

   Synthesis top module: mother
   FPGA part (PART): xc6slx16-3-csg324
   Constraints file: Nexys3_Master.ucf

nice -n 19 make -f Makefile mother-synthdir/layoutdefault/design.bit PROJNAME="mother" S="mother.vhd ALU.vhd control_Signals.vhd CPU.vhd dMem.vhd pMem.vhd read_lookup.vhd registerFile.vhd vMem.vhd VGA_MOTOR.vhd LFSR.vhd tile_mem.vhd JSTK_DEC.vhd soundModule.vhd" U="Nexys3_Master.ucf" XST_OPT="" PART="xc6slx16-3-csg324" INCDIRS=""
make[1]: Entering directory `/edu/joeos014/repos/mother/Code'

*** Creating synthesis scripts ***

mkdir -p mother-synthdir/xst/synth
echo "-top $(basename $(echo mother.vhd | sed 's/\..*$//'))" >> mother-synthdir/xst/synth/design.scr.tmp
echo "-p xc6slx16-3-csg324" >> mother-synthdir/xst/synth/design.scr.tmp
echo  >> mother-synthdir/xst/synth/design.scr.tmp
rm -f mother-synthdir/xst/synth/design.prj
touch mother-synthdir/xst/synth/design.prj
echo 'vhdl work "../../../mother.vhd"' >> mother-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../ALU.vhd"' >> mother-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../control_Signals.vhd"' >> mother-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../CPU.vhd"' >> mother-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../dMem.vhd"' >> mother-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../pMem.vhd"' >> mother-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../read_lookup.vhd"' >> mother-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../registerFile.vhd"' >> mother-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../vMem.vhd"' >> mother-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../VGA_MOTOR.vhd"' >> mother-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../LFSR.vhd"' >> mother-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../tile_mem.vhd"' >> mother-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../JSTK_DEC.vhd"' >> mother-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../soundModule.vhd"' >> mother-synthdir/xst/synth/design.prj;
mv mother-synthdir/xst/synth/design.scr.tmp mother-synthdir/xst/synth/design.scr

*** Synthesizing ***

rm -rf mother-synthdir/xst/synth/tmpdir
mkdir -p mother-synthdir/xst/synth/tmpdir
rm -rf mother-synthdir/xst/synth/xst
mkdir -p mother-synthdir/xst/synth/xst
cd mother-synthdir/xst/synth; source /sw/xilinx/ise_12.4i/ISE_DS/settings64.sh; xst -ifn design.scr -ofn design.syr
. /sw/xilinx/ise_12.4i/ISE_DS/EDK/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/EDK
. /sw/xilinx/ise_12.4i/ISE_DS/ISE/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/ISE
. /sw/xilinx/ise_12.4i/ISE_DS/PlanAhead/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/PlanAhead
. /sw/xilinx/ise_12.4i/ISE_DS/common/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/common
Release 12.4 - xst M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to tmpdir


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "design.prj"

---- Target Parameters
Output File Name                   : "design.ngc"
Target Device                      : xc6slx16-3-csg324

---- Source Options
Top Module Name                    : mother

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../mother.vhd" into library work
Parsing entity <mother>.
Parsing architecture <Behavioral> of entity <mother>.
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <calc> of entity <alu>.
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../control_Signals.vhd" into library work
Parsing entity <CPU_comb_net>.
Parsing architecture <net> of entity <cpu_comb_net>.
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../CPU.vhd" into library work
Parsing entity <CPU>.
Parsing architecture <Behavioral> of entity <cpu>.
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../dMem.vhd" into library work
Parsing entity <dMem>.
Parsing architecture <Behavioral> of entity <dmem>.
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../pMem.vhd" into library work
Parsing entity <pMem>.
Parsing architecture <Behavioral> of entity <pmem>.
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../read_lookup.vhd" into library work
Parsing entity <read_lookup>.
Parsing architecture <Behavioral> of entity <read_lookup>.
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../registerFile.vhd" into library work
Parsing entity <regFile>.
Parsing architecture <Behavioral> of entity <regfile>.
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../vMem.vhd" into library work
Parsing entity <vMem>.
Parsing architecture <Behavioral> of entity <vmem>.
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../VGA_MOTOR.vhd" into library work
Parsing entity <VGA_MOTOR>.
Parsing architecture <Behavioral> of entity <vga_motor>.
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../LFSR.vhd" into library work
Parsing entity <LFSR>.
Parsing architecture <random_gen> of entity <lfsr>.
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../tile_mem.vhd" into library work
Parsing entity <tile_mem>.
Parsing architecture <Behavioral> of entity <tile_mem>.
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../JSTK_DEC.vhd" into library work
Parsing entity <JSTK>.
Parsing architecture <Behavioral> of entity <jstk>.
Parsing VHDL file "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../soundModule.vhd" into library work
Parsing entity <soundModule>.
Parsing architecture <Behavioral> of entity <soundmodule>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <mother> (architecture <Behavioral>) from library <work>.

Elaborating entity <CPU> (architecture <Behavioral>) from library <work>.

Elaborating entity <CPU_comb_net> (architecture <net>) from library <work>.

Elaborating entity <pMem> (architecture <Behavioral>) from library <work>.

Elaborating entity <ALU> (architecture <calc>) from library <work>.

Elaborating entity <dMem> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:92 - "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../dMem.vhd" Line 23: dmem_operation should be on the sensitivity list of the process

Elaborating entity <regFile> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:92 - "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../registerFile.vhd" Line 55: write_enable should be on the sensitivity list of the process

Elaborating entity <LFSR> (architecture <random_gen>) from library <work>.
WARNING:HDLCompiler:92 - "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../CPU.vhd" Line 369: flag_update should be on the sensitivity list of the process

Elaborating entity <vMem> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:92 - "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../vMem.vhd" Line 65: cpu_operation should be on the sensitivity list of the process

Elaborating entity <VGA_MOTOR> (architecture <Behavioral>) from library <work>.

Elaborating entity <tile_mem> (architecture <Behavioral>) from library <work>.

Elaborating entity <JSTK> (architecture <Behavioral>) from library <work>.
WARNING:HDLCompiler:92 - "/edu/joeos014/repos/mother/Code/mother-synthdir/xst/synth/../../../JSTK_DEC.vhd" Line 52: low_clk should be on the sensitivity list of the process

Elaborating entity <soundModule> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mother>.
    Related source file is "/edu/joeos014/repos/mother/Code/mother.vhd".
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <mother> synthesized.

Synthesizing Unit <CPU>.
    Related source file is "/edu/joeos014/repos/mother/Code/CPU.vhd".
    Found 1-bit register for signal <ir1_read_reg>.
    Found 10-bit register for signal <PC2>.
    Found 10-bit register for signal <PC>.
    Found 10-bit register for signal <PC_jmp>.
    Found 32-bit register for signal <instr_reg0>.
    Found 32-bit register for signal <instr_reg1>.
    Found 32-bit register for signal <instr_reg2>.
    Found 32-bit register for signal <instr_reg3>.
    Found 16-bit register for signal <pre_dMem>.
    Found 8-bit register for signal <pre_vMem<7:0>>.
    Found 16-bit register for signal <post_dMem>.
    Found 16-bit register for signal <instr_const_reg>.
    Found 16-bit register for signal <reg_a>.
    Found 16-bit register for signal <reg_b>.
    Found 16-bit register for signal <ALU_res_reg>.
    Found 16-bit register for signal <stage3_data>.
    Found 1-bit register for signal <Z>.
    Found 1-bit register for signal <N>.
    Found 1-bit register for signal <O>.
    Found 1-bit register for signal <ir3_DF>.
    Found 8-bit register for signal <post_vMem>.
    Found 10-bit adder for signal <PC[9]_GND_5_o_add_2_OUT> created at line 1241.
    Found 11-bit adder for signal <n0105> created at line 264.
    Found 16-bit 4-to-1 multiplexer for signal <writeback_mux_data> created at line 204.
    WARNING:Xst:2404 -  FFs/Latches <post_vMem<15:8>> (without init value) have a constant value of 0 in block <CPU>.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred 291 D-type flip-flop(s).
	inferred   7 Multiplexer(s).
Unit <CPU> synthesized.

Synthesizing Unit <CPU_comb_net>.
    Related source file is "/edu/joeos014/repos/mother/Code/control_Signals.vhd".
WARNING:Xst:647 - Input <ir0<23:20>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ir0<11:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ir1<11:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ir2<19:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ir3<19:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit comparator equal for signal <ir2[23]_ir1[19]_equal_32_o> created at line 98
    Found 4-bit comparator equal for signal <ir2[23]_ir1[15]_equal_33_o> created at line 102
    Found 4-bit comparator equal for signal <ir3[23]_ir1[19]_equal_34_o> created at line 106
    Found 4-bit comparator equal for signal <ir3[23]_ir1[15]_equal_35_o> created at line 110
    Found 4-bit comparator equal for signal <ir1[23]_ir0[19]_equal_82_o> created at line 184
    Found 4-bit comparator equal for signal <ir1[23]_ir0[15]_equal_83_o> created at line 185
    Summary:
	inferred   6 Comparator(s).
	inferred   4 Multiplexer(s).
Unit <CPU_comb_net> synthesized.

Synthesizing Unit <pMem>.
    Related source file is "/edu/joeos014/repos/mother/Code/pMem.vhd".
WARNING:Xst:2999 - Signal 'p_mem', unconnected in block 'pMem', is tied to its initial value.
    Found 1024x32-bit single-port Read Only RAM <Mram_p_mem> for signal <p_mem>.
    Summary:
	inferred   1 RAM(s).
Unit <pMem> synthesized.

Synthesizing Unit <ALU>.
    Related source file is "/edu/joeos014/repos/mother/Code/ALU.vhd".
    Found 16-bit subtractor for signal <n0043> created at line 36.
    Found 16-bit adder for signal <op_a_signed[15]_op_b_signed[15]_add_8_OUT> created at line 33.
    Found 16-bit subtractor for signal <op_a_signed[15]_op_b_signed[15]_sub_10_OUT<15:0>> created at line 34.
    Found 16x16-bit multiplier for signal <mult_32> created at line 25.
    Found 16-bit shifter logical right for signal <n0045> created at line 36
    Found 16-bit shifter logical left for signal <n0049> created at line 37
    Found 16-bit shifter logical left for signal <n0044> created at line 36
    Found 16-bit shifter logical right for signal <n0048> created at line 37
    Found 16-bit 12-to-1 multiplexer for signal <res_signed> created at line 27.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred  16 Multiplexer(s).
	inferred   4 Combinational logic shifter(s).
Unit <ALU> synthesized.

Synthesizing Unit <dMem>.
    Related source file is "/edu/joeos014/repos/mother/Code/dMem.vhd".
    Found 32768x16-bit single-port RAM <Mram_memory> for signal <memory>.
    Found 16-bit comparator greater for signal <dMem_adress[15]_PWR_11_o_LessThan_2_o> created at line 29
    Summary:
	inferred   1 RAM(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <dMem> synthesized.

Synthesizing Unit <regFile>.
    Related source file is "/edu/joeos014/repos/mother/Code/registerFile.vhd".
    Found 16x16-bit dual-port RAM <Mram_registers> for signal <registers>.
    Found 4-bit comparator equal for signal <read_alpha[3]_write_reg[3]_equal_1_o> created at line 47
    Found 4-bit comparator equal for signal <read_beta[3]_write_reg[3]_equal_4_o> created at line 50
    Summary:
	inferred   2 RAM(s).
	inferred   2 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <regFile> synthesized.

Synthesizing Unit <LFSR>.
    Related source file is "/edu/joeos014/repos/mother/Code/LFSR.vhd".
    Found 16-bit register for signal <rnd>.
    Found 16-bit register for signal <vector>.
    Summary:
	inferred  32 D-type flip-flop(s).
Unit <LFSR> synthesized.

Synthesizing Unit <vMem>.
    Related source file is "/edu/joeos014/repos/mother/Code/vMem.vhd".
WARNING:Xst:3035 - Index value(s) does not match array range for signal <memory>, simulation mismatch.
    Found 320x8-bit dual-port RAM <Mram_memory> for signal <memory>.
    Found 9-bit adder for signal <VGA_addr> created at line 54.
    Found 9-bit adder for signal <CPU_addr> created at line 55.
    Found 8x5-bit multiplier for signal <n0021> created at line 51.
    Found 8x5-bit multiplier for signal <n0022> created at line 52.
    Found 9-bit comparator greater for signal <CPU_addr[8]_PWR_14_o_LessThan_6_o> created at line 59
    Summary:
	inferred   1 RAM(s).
	inferred   2 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <vMem> synthesized.

Synthesizing Unit <VGA_MOTOR>.
    Related source file is "/edu/joeos014/repos/mother/Code/VGA_MOTOR.vhd".
    Found 10-bit register for signal <Xpixel>.
    Found 10-bit register for signal <Ypixel>.
    Found 8-bit register for signal <tilePixel>.
    Found 2-bit register for signal <ClkDiv>.
    Found 2-bit adder for signal <ClkDiv[1]_GND_15_o_add_0_OUT> created at line 1241.
    Found 10-bit adder for signal <Xpixel[9]_GND_15_o_add_3_OUT> created at line 1241.
    Found 10-bit adder for signal <Ypixel[9]_GND_15_o_add_12_OUT> created at line 1241.
    Found 10-bit comparator lessequal for signal <n0008> created at line 89
    Found 10-bit comparator greater for signal <Xpixel[9]_PWR_15_o_LessThan_10_o> created at line 89
    Found 10-bit comparator lessequal for signal <n0019> created at line 107
    Found 10-bit comparator greater for signal <Ypixel[9]_GND_15_o_LessThan_18_o> created at line 107
    Found 10-bit comparator lessequal for signal <n0024> created at line 112
    Found 10-bit comparator lessequal for signal <n0026> created at line 112
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred   6 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <VGA_MOTOR> synthesized.

Synthesizing Unit <tile_mem>.
    Related source file is "/edu/joeos014/repos/mother/Code/tile_mem.vhd".
WARNING:Xst:2999 - Signal 'tMem', unconnected in block 'tile_mem', is tied to its initial value.
    Found 16384x8-bit single-port Read Only RAM <Mram_tMem> for signal <tMem>.
    Found 17-bit adder for signal <_n0020> created at line 1148.
    Found 17-bit adder for signal <n0008> created at line 1148.
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
Unit <tile_mem> synthesized.

Synthesizing Unit <JSTK>.
    Related source file is "/edu/joeos014/repos/mother/Code/JSTK_DEC.vhd".
    Found 1-bit register for signal <low_clk>.
    Found 6-bit register for signal <counter>.
    Found 1-bit register for signal <CS>.
    Found 10-bit register for signal <x_pos>.
    Found 10-bit register for signal <y_pos>.
    Found 3-bit register for signal <buttons>.
    Found 40-bit register for signal <shift_reg>.
    Found 11-bit register for signal <clk_div_counter>.
    Found 11-bit adder for signal <clk_div_counter[10]_GND_17_o_add_1_OUT> created at line 1241.
    Found 6-bit adder for signal <counter[5]_GND_17_o_add_6_OUT> created at line 1241.
    Found 10-bit comparator greater for signal <joy_up> created at line 81
    Found 10-bit comparator greater for signal <joy_down> created at line 82
    Found 10-bit comparator greater for signal <joy_left> created at line 84
    Found 10-bit comparator greater for signal <joy_right> created at line 85
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  82 D-type flip-flop(s).
	inferred   4 Comparator(s).
Unit <JSTK> synthesized.

Synthesizing Unit <soundModule>.
    Related source file is "/edu/joeos014/repos/mother/Code/soundModule.vhd".
    Found 18-bit register for signal <clk_c>.
    Found 8-bit register for signal <counter>.
    Found 1-bit register for signal <low_clk>.
    Found 18-bit adder for signal <clk_c[17]_GND_18_o_add_1_OUT> created at line 1241.
    Found 8-bit subtractor for signal <GND_18_o_GND_18_o_sub_7_OUT<7:0>> created at line 1308.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
Unit <soundModule> synthesized.
RTL-Simplification CPUSTAT: 0.12 
RTL-BasicInf CPUSTAT: 0.26 
RTL-BasicOpt CPUSTAT: 0.03 
RTL-Remain-Bus CPUSTAT: 0.00 

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 6
 1024x32-bit single-port Read Only RAM                 : 1
 16384x8-bit single-port Read Only RAM                 : 1
 16x16-bit dual-port RAM                               : 2
 320x8-bit dual-port RAM                               : 1
 32768x16-bit single-port RAM                          : 1
# Multipliers                                          : 3
 16x16-bit multiplier                                  : 1
 8x5-bit multiplier                                    : 2
# Adders/Subtractors                                   : 15
 10-bit adder                                          : 3
 11-bit adder                                          : 2
 16-bit addsub                                         : 1
 16-bit subtractor                                     : 1
 17-bit adder                                          : 2
 18-bit adder                                          : 1
 2-bit adder                                           : 1
 6-bit adder                                           : 1
 8-bit subtractor                                      : 1
 9-bit adder                                           : 2
# Registers                                            : 38
 1-bit register                                        : 8
 10-bit register                                       : 7
 11-bit register                                       : 1
 16-bit register                                       : 9
 18-bit register                                       : 1
 2-bit register                                        : 1
 3-bit register                                        : 1
 32-bit register                                       : 4
 40-bit register                                       : 1
 6-bit register                                        : 1
 8-bit register                                        : 4
# Comparators                                          : 20
 10-bit comparator greater                             : 6
 10-bit comparator lessequal                           : 4
 16-bit comparator greater                             : 1
 4-bit comparator equal                                : 8
 9-bit comparator greater                              : 1
# Multiplexers                                         : 33
 10-bit 2-to-1 multiplexer                             : 1
 16-bit 2-to-1 multiplexer                             : 24
 16-bit 4-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 2
 4-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 3
# Logic shifters                                       : 4
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
# Xors                                                 : 4
 1-bit xor2                                            : 3
 16-bit xor2                                           : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <CPU>.
The following registers are absorbed into counter <PC>: 1 register on signal <PC>.
Unit <CPU> synthesized (advanced).

Synthesizing (advanced) Unit <JSTK>.
The following registers are absorbed into counter <clk_div_counter>: 1 register on signal <clk_div_counter>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <JSTK> synthesized (advanced).

Synthesizing (advanced) Unit <VGA_MOTOR>.
The following registers are absorbed into counter <ClkDiv>: 1 register on signal <ClkDiv>.
The following registers are absorbed into counter <Xpixel>: 1 register on signal <Xpixel>.
The following registers are absorbed into counter <Ypixel>: 1 register on signal <Ypixel>.
INFO:Xst:3043 - The RAM description <tileMem/Mram_tMem> will not be implemented on the device block RAM because of limited available resources. If you would like this RAM to be implemented in block RAM, please select a larger device or increase the value specified by the BRAM_Utilization_Ratio constraint.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16384-word x 8-bit                  |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <tileMem/n0008> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <tile_mem_out>  |          |
    -----------------------------------------------------------------------
Unit <VGA_MOTOR> synthesized (advanced).

Synthesizing (advanced) Unit <mother>.
	Multiplier <VMEM_CON/Mmult_n0022> in block <mother> and adder/subtractor <VMEM_CON/Madd_CPU_addr> in block <mother> are combined into a MAC<VMEM_CON/Maddsub_n0022>.
	The following registers are also absorbed by the MAC: <CPU_CON/ALU_res_reg> in block <mother>, <CPU_CON/ALU_res_reg> in block <mother>.
INFO:Xst:3043 - The RAM description <CPU_CON/C1/Mram_p_mem> will not be implemented on the device block RAM because of limited available resources. If you would like this RAM to be implemented in block RAM, please select a larger device or increase the value specified by the BRAM_Utilization_Ratio constraint.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 1024-word x 32-bit                  |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <CPU_CON/PC>    |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <CPU_CON/new_inst> |          |
    -----------------------------------------------------------------------
INFO:Xst:3039 - The RAM <CPU_CON/D1/Mram_memory> will be implemented as BLOCK RAM
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32768-word x 16-bit                 |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <CPU_CON/dMem_write> | high     |
    |     addrA          | connected to signal <(vMem_row_cpu<6:0>,vMem_col_cpu)> |          |
    |     diA            | connected to signal <CPU_CON/pre_dMem> |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 32768-word x 16-bit                 |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <clk>           | rise     |
    |     addrB          | connected to signal <CPU_CON/ALU_res<14:0>> |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
INFO:Xst:3031 - HDL ADVISOR - The RAM <VMEM_CON/Mram_memory> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 320-word x 8-bit                    |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <vMem_operation> | high     |
    |     addrA          | connected to signal <VMEM_CON/CPU_addr> |          |
    |     diA            | connected to signal <vMem_in_cpu>   |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 320-word x 8-bit                    |          |
    |     addrB          | connected to signal <VMEM_CON/VGA_addr> |          |
    |     doB            | connected to signal <vMem_out_vga>  |          |
    -----------------------------------------------------------------------
Unit <mother> synthesized (advanced).

Synthesizing (advanced) Unit <regFile>.
INFO:Xst:3048 - The small RAM <Mram_registers> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 16-bit                    |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <write_enable>  | high     |
    |     addrA          | connected to signal <write_reg>     |          |
    |     diA            | connected to signal <write_data>    |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 16-word x 16-bit                    |          |
    |     addrB          | connected to signal <read_alpha>    |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3048 - The small RAM <Mram_registers1> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 16-bit                    |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <write_enable>  | high     |
    |     addrA          | connected to signal <write_reg>     |          |
    |     diA            | connected to signal <write_data>    |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 16-word x 16-bit                    |          |
    |     addrB          | connected to signal <read_beta>     |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <regFile> synthesized (advanced).

Synthesizing (advanced) Unit <soundModule>.
The following registers are absorbed into counter <clk_c>: 1 register on signal <clk_c>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <soundModule> synthesized (advanced).

Synthesizing (advanced) Unit <vMem>.
	Multiplier <Mmult_n0021> in block <vMem> and adder/subtractor <Madd_VGA_addr> in block <vMem> are combined into a MAC<Maddsub_n0021>.
Unit <vMem> synthesized (advanced).
WARNING:Xst:2677 - Node <buttons_0> of sequential type is unconnected in block <JSTK>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 6
 1024x32-bit single-port distributed Read Only RAM     : 1
 16384x8-bit single-port distributed Read Only RAM     : 1
 16x16-bit dual-port distributed RAM                   : 2
 320x8-bit dual-port distributed RAM                   : 1
 32768x16-bit dual-port block RAM                      : 1
# MACs                                                 : 2
 8x5-to-9-bit MAC                                      : 2
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 5
 10-bit adder                                          : 1
 14-bit adder                                          : 2
 16-bit addsub                                         : 1
 16-bit subtractor                                     : 1
# Counters                                             : 8
 10-bit up counter                                     : 3
 11-bit up counter                                     : 1
 18-bit up counter                                     : 1
 2-bit up counter                                      : 1
 6-bit up counter                                      : 1
 8-bit down counter                                    : 1
# Registers                                            : 386
 Flip-Flops                                            : 386
# Comparators                                          : 20
 10-bit comparator greater                             : 6
 10-bit comparator lessequal                           : 4
 16-bit comparator greater                             : 1
 4-bit comparator equal                                : 8
 9-bit comparator greater                              : 1
# Multiplexers                                         : 32
 16-bit 2-to-1 multiplexer                             : 24
 16-bit 4-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 2
 4-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 3
# Logic shifters                                       : 4
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
# Xors                                                 : 4
 1-bit xor2                                            : 3
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <vector_1> in Unit <LFSR> is equivalent to the following FF/Latch, which will be removed : <rnd_0> 
INFO:Xst:2261 - The FF/Latch <vector_4> in Unit <LFSR> is equivalent to the following FF/Latch, which will be removed : <rnd_3> 
INFO:Xst:2261 - The FF/Latch <vector_6> in Unit <LFSR> is equivalent to the following FF/Latch, which will be removed : <rnd_5> 
INFO:Xst:2261 - The FF/Latch <vector_7> in Unit <LFSR> is equivalent to the following FF/Latch, which will be removed : <rnd_6> 
INFO:Xst:2261 - The FF/Latch <vector_8> in Unit <LFSR> is equivalent to the following FF/Latch, which will be removed : <rnd_7> 
INFO:Xst:2261 - The FF/Latch <vector_9> in Unit <LFSR> is equivalent to the following FF/Latch, which will be removed : <rnd_8> 
INFO:Xst:2261 - The FF/Latch <vector_11> in Unit <LFSR> is equivalent to the following FF/Latch, which will be removed : <rnd_10> 
INFO:Xst:2261 - The FF/Latch <vector_10> in Unit <LFSR> is equivalent to the following FF/Latch, which will be removed : <rnd_9> 
INFO:Xst:2261 - The FF/Latch <vector_12> in Unit <LFSR> is equivalent to the following FF/Latch, which will be removed : <rnd_11> 
INFO:Xst:2261 - The FF/Latch <vector_13> in Unit <LFSR> is equivalent to the following FF/Latch, which will be removed : <rnd_12> 
INFO:Xst:2261 - The FF/Latch <vector_14> in Unit <LFSR> is equivalent to the following FF/Latch, which will be removed : <rnd_13> 
INFO:Xst:2261 - The FF/Latch <vector_15> in Unit <LFSR> is equivalent to the following FF/Latch, which will be removed : <rnd_14> 
INFO:Xst:2261 - The FF/Latch <vector_0> in Unit <LFSR> is equivalent to the following FF/Latch, which will be removed : <rnd_15> 
INFO:Xst:2261 - The FF/Latch <CPU_CON/pre_dMem_0> in Unit <mother> is equivalent to the following FF/Latch, which will be removed : <CPU_CON/pre_vMem_0> 
INFO:Xst:2261 - The FF/Latch <CPU_CON/pre_dMem_1> in Unit <mother> is equivalent to the following FF/Latch, which will be removed : <CPU_CON/pre_vMem_1> 
INFO:Xst:2261 - The FF/Latch <CPU_CON/pre_dMem_2> in Unit <mother> is equivalent to the following FF/Latch, which will be removed : <CPU_CON/pre_vMem_2> 
INFO:Xst:2261 - The FF/Latch <CPU_CON/pre_dMem_3> in Unit <mother> is equivalent to the following FF/Latch, which will be removed : <CPU_CON/pre_vMem_3> 
INFO:Xst:2261 - The FF/Latch <CPU_CON/pre_dMem_4> in Unit <mother> is equivalent to the following FF/Latch, which will be removed : <CPU_CON/pre_vMem_4> 
INFO:Xst:2261 - The FF/Latch <CPU_CON/pre_dMem_5> in Unit <mother> is equivalent to the following FF/Latch, which will be removed : <CPU_CON/pre_vMem_5> 
INFO:Xst:2261 - The FF/Latch <CPU_CON/pre_dMem_6> in Unit <mother> is equivalent to the following FF/Latch, which will be removed : <CPU_CON/pre_vMem_6> 
INFO:Xst:2261 - The FF/Latch <CPU_CON/pre_dMem_7> in Unit <mother> is equivalent to the following FF/Latch, which will be removed : <CPU_CON/pre_vMem_7> 
WARNING:Xst:1710 - FF/Latch <CPU_CON/instr_reg0_31> (without init value) has a constant value of 0 in block <mother>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <CPU_CON/instr_reg1_31> (without init value) has a constant value of 0 in block <mother>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CPU_CON/instr_reg2_31> (without init value) has a constant value of 0 in block <mother>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CPU_CON/instr_reg3_31> (without init value) has a constant value of 0 in block <mother>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <CPU_CON/ALU_res_reg_14> in Unit <mother> is equivalent to the following FF/Latch, which will be removed : <inst_LPM_FF> 
WARNING:Xst:2677 - Node <CPU_CON/instr_reg1_0> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg1_1> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg1_2> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg1_3> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg1_4> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg1_5> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg1_6> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg1_7> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg1_8> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg1_9> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg1_10> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg1_11> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_0> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_1> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_2> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_3> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_4> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_5> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_6> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_7> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_8> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_9> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_10> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_11> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_12> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_13> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_14> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_15> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_16> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_17> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_18> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg2_19> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_0> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_1> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_2> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_3> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_4> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_5> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_6> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_7> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_8> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_9> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_10> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_11> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_12> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_13> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_14> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_15> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_16> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_17> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_18> of sequential type is unconnected in block <mother>.
WARNING:Xst:2677 - Node <CPU_CON/instr_reg3_19> of sequential type is unconnected in block <mother>.

Optimizing unit <mother> ...

Optimizing unit <regFile> ...

Optimizing unit <LFSR> ...

Optimizing unit <ALU> ...

Optimizing unit <VGA_MOTOR> ...

Optimizing unit <JSTK> ...

Optimizing unit <soundModule> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mother, actual ratio is 39.

Final Macro Processing ...

Processing Unit <mother> :
	Found 7-bit shift register for signal <JSTK_CON/shift_reg_32>.
	Found 7-bit shift register for signal <JSTK_CON/shift_reg_16>.
	Found 6-bit shift register for signal <JSTK_CON/shift_reg_8>.
	Found 2-bit shift register for signal <JSTK_CON/shift_reg_1>.
Unit <mother> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 362
 Flip-Flops                                            : 362
# Shift Registers                                      : 4
 2-bit shift register                                  : 1
 6-bit shift register                                  : 1
 7-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : design.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 4865
#      GND                         : 1
#      INV                         : 20
#      LUT1                        : 56
#      LUT2                        : 106
#      LUT3                        : 257
#      LUT4                        : 465
#      LUT5                        : 868
#      LUT6                        : 2693
#      MUXCY                       : 100
#      MUXF7                       : 189
#      VCC                         : 1
#      XORCY                       : 109
# FlipFlops/Latches                : 366
#      FD                          : 185
#      FDE                         : 59
#      FDR                         : 57
#      FDRE                        : 63
#      FDSE                        : 2
# RAMS                             : 68
#      RAM128X1D                   : 16
#      RAM16X1D                    : 8
#      RAM32M                      : 4
#      RAM64X1D                    : 8
#      RAMB16BWER                  : 32
# Shift Registers                  : 4
#      SRLC16E                     : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 21
#      IBUF                        : 1
#      OBUF                        : 20
# DSPs                             : 3
#      DSP48A1                     : 3

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             366  out of  18224     2%  
 Number of Slice LUTs:                 4581  out of   9112    50%  
    Number used as Logic:              4465  out of   9112    49%  
    Number used as Memory:              116  out of   2176     5%  
       Number used as RAM:              112
       Number used as SRL:                4

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   4758
   Number with an unused Flip Flop:    4392  out of   4758    92%  
   Number with an unused LUT:           177  out of   4758     3%  
   Number of fully used LUT-FF pairs:   189  out of   4758     3%  
   Number of unique control sets:        17

IO Utilization: 
 Number of IOs:                          23
 Number of bonded IOBs:                  22  out of    232     9%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               32  out of     32   100%  
    Number using Block RAM only:         32
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      3  out of     32     9%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 439   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 17.880ns (Maximum Frequency: 55.928MHz)
   Minimum input arrival time before clock: 1.801ns
   Maximum output required time after clock: 7.302ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 17.880ns (frequency: 55.928MHz)
  Total number of paths / destination ports: 14768950 / 2071
-------------------------------------------------------------------------
Delay:               17.880ns (Levels of Logic = 12)
  Source:            VGA_CON/Ypixel_7 (FF)
  Destination:       VGA_CON/tilePixel_4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: VGA_CON/Ypixel_7 to VGA_CON/tilePixel_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             5   0.447   0.943  VGA_CON/Ypixel_7 (VGA_CON/Ypixel_7)
     LUT3:I0->O            8   0.205   0.803  VGA_CON/blank_SW0 (N410)
     LUT6:I5->O            1   0.205   0.579  VGA_CON/Mmux_row41 (vMem_row_vga<3>)
     DSP48A1:A3->P5        8   4.560   0.802  VMEM_CON/Maddsub_n0021 (VMEM_CON/VGA_addr<5>)
     RAM64X1D:DPRA5->DPO    1   0.205   0.580  VMEM_CON/Mram_memory20 (N111)
     LUT5:I4->O          563   0.205   2.331  inst_LPM_MUX2711 (vMem_out_vga<3>)
     LUT6:I3->O            2   0.205   0.845  VGA_CON_tileMem/Mram_tMem378117620 (VGA_CON_tileMem/Mram_tMem378117619)
     LUT5:I2->O            1   0.205   0.808  VGA_CON_tileMem/Mram_tMem378117627 (VGA_CON_tileMem/Mram_tMem378117626)
     LUT6:I3->O            1   0.205   0.580  VGA_CON_tileMem/Mram_tMem378117644 (VGA_CON_tileMem/Mram_tMem378117643)
     LUT6:I5->O            1   0.205   0.580  VGA_CON_tileMem/Mram_tMem378117645 (VGA_CON_tileMem/Mram_tMem378117644)
     LUT6:I5->O            1   0.205   0.808  VGA_CON_tileMem/Mram_tMem378117646 (VGA_CON_tileMem/Mram_tMem378117645)
     LUT5:I2->O            1   0.205   0.580  VGA_CON_tileMem/Mram_tMem378117647 (VGA_CON_tileMem/Mram_tMem378117646)
     LUT4:I3->O            1   0.205   0.000  VGA_CON_tileMem/Mram_tMem3781171134 (VGA_CON/tile_mem_out<4>)
     FDR:D                     0.102          VGA_CON/tilePixel_4
    ----------------------------------------
    Total                     17.880ns (7.643ns logic, 10.237ns route)
                                       (42.7% logic, 57.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              1.801ns (Levels of Logic = 1)
  Source:            MISO (PAD)
  Destination:       JSTK_CON/Mshreg_shift_reg_1 (FF)
  Destination Clock: clk rising

  Data Path: MISO to JSTK_CON/Mshreg_shift_reg_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.222   0.579  MISO_IBUF (MISO_IBUF)
     SRLC16E:D                -0.060          JSTK_CON/Mshreg_shift_reg_1
    ----------------------------------------
    Total                      1.801ns (1.222ns logic, 0.579ns route)
                                       (67.9% logic, 32.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 58 / 20
-------------------------------------------------------------------------
Offset:              7.302ns (Levels of Logic = 3)
  Source:            VGA_CON/Ypixel_1 (FF)
  Destination:       Vsync (PAD)
  Source Clock:      clk rising

  Data Path: VGA_CON/Ypixel_1 to Vsync
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q          1146   0.447   2.490  VGA_CON/Ypixel_1 (VGA_CON/Ypixel_1)
     LUT4:I0->O            1   0.203   0.808  VGA_CON/Vsync_port_SW0 (N412)
     LUT6:I3->O            1   0.205   0.579  VGA_CON/Vsync_port (Vsync_OBUF)
     OBUF:I->O                 2.571          Vsync_OBUF (Vsync)
    ----------------------------------------
    Total                      7.302ns (3.426ns logic, 3.876ns route)
                                       (46.9% logic, 53.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   17.880|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 158.00 secs
Total CPU time to Xst completion: 155.42 secs
 
--> 


Total memory usage is 602096 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   73 (   0 filtered)
Number of infos    :   29 (   0 filtered)

mkdir -p mother-synthdir/synth
cp mother-synthdir/xst/synth/design.ngc mother-synthdir/synth/design.ngc

*** Producing NGD file ***

rm -rf mother-synthdir/layoutdefault/_ngo
mkdir -p mother-synthdir/layoutdefault/_ngo
if [ "Nexys3_Master.ucf" == "" ]; then \
		cd mother-synthdir/layoutdefault; source /sw/xilinx/ise_12.4i/ISE_DS/settings64.sh; ngdbuild -sd . -dd _ngo -nt timestamp -p xc6slx16-3-csg324 ../synth/design.ngc  design.ngd;\
	else \
		cd mother-synthdir/layoutdefault; source /sw/xilinx/ise_12.4i/ISE_DS/settings64.sh; ngdbuild -sd . -dd _ngo -nt timestamp -p xc6slx16-3-csg324 -uc ../../Nexys3_Master.ucf ../synth/design.ngc  design.ngd;\
	fi
. /sw/xilinx/ise_12.4i/ISE_DS/EDK/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/EDK
. /sw/xilinx/ise_12.4i/ISE_DS/ISE/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/ISE
. /sw/xilinx/ise_12.4i/ISE_DS/PlanAhead/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/PlanAhead
. /sw/xilinx/ise_12.4i/ISE_DS/common/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/common
Release 12.4 - ngdbuild M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /sw/xilinx/ise_12.4i/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -sd .
-dd _ngo -nt timestamp -p xc6slx16-3-csg324 -uc ../../Nexys3_Master.ucf
../synth/design.ngc design.ngd

Reading NGO file
"/edu/joeos014/repos/mother/Code/mother-synthdir/synth/design.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../../Nexys3_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "design.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "design.bld"...

NGDBUILD done.

*** Mapping design ***

cd mother-synthdir/layoutdefault;source /sw/xilinx/ise_12.4i/ISE_DS/settings64.sh; map -detail -u -p  xc6slx16-3-csg324 -pr b -c 100 -o design_map.ncd design.ngd design.pcf
. /sw/xilinx/ise_12.4i/ISE_DS/EDK/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/EDK
. /sw/xilinx/ise_12.4i/ISE_DS/ISE/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/ISE
. /sw/xilinx/ise_12.4i/ISE_DS/PlanAhead/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/PlanAhead
. /sw/xilinx/ise_12.4i/ISE_DS/common/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/common
Release 12.4 - Map M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Using target part "6slx16csg324-3".
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'1706@license.isy.liu.se'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1706@license.isy.liu.se'.
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.
----------------------------------------------------------------------
Mapping design into LUTs...
Writing file design_map.ngm...
Running directed packing...
Running delay-based LUT packing...
Updating timing models...
INFO:Map:215 - The Interim Design Summary has been generated in the MAP Report
   (.mrp).
Running timing-driven placement...
Total REAL time at the beginning of Placer: 16 secs 
Total CPU  time at the beginning of Placer: 13 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:3efc13f2) REAL time: 18 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:3efc13f2) REAL time: 18 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:3efc13f2) REAL time: 18 secs 

Phase 4.2  Initial Placement for Architecture Specific Features

Phase 4.2  Initial Placement for Architecture Specific Features
(Checksum:56df4ea7) REAL time: 24 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:56df4ea7) REAL time: 24 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:56df4ea7) REAL time: 24 secs 

Phase 7.3  Local Placement Optimization
Phase 7.3  Local Placement Optimization (Checksum:56df4ea7) REAL time: 24 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:56df4ea7) REAL time: 24 secs 

Phase 9.8  Global Placement
.............
.............................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................
..................................................................................................................
Phase 9.8  Global Placement (Checksum:9cefdafe) REAL time: 1 mins 21 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:9cefdafe) REAL time: 1 mins 21 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:4a406bef) REAL time: 5 mins 46 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:4a406bef) REAL time: 5 mins 47 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:74c4fa8) REAL time: 5 mins 47 secs 

Total REAL time to Placer completion: 5 mins 47 secs 
Total CPU  time to Placer completion: 5 mins 44 secs 
Running post-placement packing...
Writing output files...

Design Summary:
Number of errors:      0
Number of warnings:    4
Slice Logic Utilization:
  Number of Slice Registers:                   358 out of  18,224    1%
    Number used as Flip Flops:                 358
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,187 out of   9,112   45%
    Number used as logic:                    4,071 out of   9,112   44%
      Number using O6 output only:           3,615
      Number using O5 output only:              50
      Number using O5 and O6:                  406
      Number used as ROM:                        0
    Number used as Memory:                     102 out of   2,176    4%
      Number used as Dual Port RAM:             88
        Number using O6 output only:            64
        Number using O5 output only:             4
        Number using O5 and O6:                 20
      Number used as Single Port RAM:           10
        Number using O6 output only:            10
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     14
      Number with same-slice register load:      7
      Number with same-slice carry load:         6
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                 1,301 out of   2,278   57%
  Number of LUT Flip Flop pairs used:        4,224
    Number with an unused Flip Flop:         3,896 out of   4,224   92%
    Number with an unused LUT:                  37 out of   4,224    1%
    Number of fully used LUT-FF pairs:         291 out of   4,224    6%
    Number of unique control sets:              20
    Number of slice register sites lost
      to control set restrictions:              88 out of  18,224    1%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        22 out of     232    9%
    Number of LOCed IOBs:                       22 out of      22  100%
    IOB Flip Flops:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of      32  100%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   8 out of     248    3%
    Number used as OLOGIC2s:                     8
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      32    9%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%

Average Fanout of Non-Clock Nets:                5.28

Peak Memory Usage:  654 MB
Total REAL time to MAP completion:  5 mins 52 secs 
Total CPU time to MAP completion:   5 mins 49 secs 

Mapping completed.
See MAP report file "design_map.mrp" for details.

*** Routing design ***

cd mother-synthdir/layoutdefault; source /sw/xilinx/ise_12.4i/ISE_DS/settings64.sh; par -nopad -w  -ol high design_map.ncd design.ncd design.pcf 
. /sw/xilinx/ise_12.4i/ISE_DS/EDK/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/EDK
. /sw/xilinx/ise_12.4i/ISE_DS/ISE/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/ISE
. /sw/xilinx/ise_12.4i/ISE_DS/PlanAhead/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/PlanAhead
. /sw/xilinx/ise_12.4i/ISE_DS/common/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/common
Release 12.4 - par M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.



Constraints file: design.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /sw/xilinx/ise_12.4i/ISE_DS/ISE/.
   "mother" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '1706@license.isy.liu.se'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1706@license.isy.liu.se'.
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.15 2010-12-02".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   358 out of  18,224    1%
    Number used as Flip Flops:                 358
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,187 out of   9,112   45%
    Number used as logic:                    4,071 out of   9,112   44%
      Number using O6 output only:           3,615
      Number using O5 output only:              50
      Number using O5 and O6:                  406
      Number used as ROM:                        0
    Number used as Memory:                     102 out of   2,176    4%
      Number used as Dual Port RAM:             88
        Number using O6 output only:            64
        Number using O5 output only:             4
        Number using O5 and O6:                 20
      Number used as Single Port RAM:           10
        Number using O6 output only:            10
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     14
      Number with same-slice register load:      7
      Number with same-slice carry load:         6
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                 1,301 out of   2,278   57%
  Number of LUT Flip Flop pairs used:        4,224
    Number with an unused Flip Flop:         3,896 out of   4,224   92%
    Number with an unused LUT:                  37 out of   4,224    1%
    Number of fully used LUT-FF pairs:         291 out of   4,224    6%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        22 out of     232    9%
    Number of LOCed IOBs:                       22 out of      22  100%
    IOB Flip Flops:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of      32  100%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   8 out of     248    3%
    Number used as OLOGIC2s:                     8
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      32    9%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal CPU_CON/C2/Mram_registers11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CPU_CON/C2/Mram_registers1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CPU_CON/C2/Mram_registers2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CPU_CON/C2/Mram_registers12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 25680 unrouted;      REAL time: 8 secs 

Phase  2  : 24280 unrouted;      REAL time: 9 secs 

Phase  3  : 5598 unrouted;      REAL time: 43 secs 

Phase  4  : 6547 unrouted; (Setup:2193339, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 29 secs 

Updating file: design.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:3246538, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 1 secs 

Phase  6  : 0 unrouted; (Setup:3417716, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 5 secs 

Updating file: design.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:3417716, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 22 secs 

Phase  8  : 0 unrouted; (Setup:3417716, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 22 secs 

Phase  9  : 0 unrouted; (Setup:3417716, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 22 secs 

Phase 10  : 0 unrouted; (Setup:3403499, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 23 secs 
Total REAL time to Router completion: 4 mins 23 secs 
Total CPU time to Router completion: 4 mins 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |  217 |  0.517     |  1.363      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 3403499 (Setup: 3403499, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |   -11.140ns|    21.140ns|     518|     3403499
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.392ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.



All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 25 secs 
Total CPU time to PAR completion: 4 mins 36 secs 

Peak Memory Usage:  563 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 518 errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 0

Writing design to file design.ncd



PAR done!
cd mother-synthdir/layoutdefault; source /sw/xilinx/ise_12.4i/ISE_DS/settings64.sh; bitgen -w design.ncd
. /sw/xilinx/ise_12.4i/ISE_DS/EDK/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/EDK
. /sw/xilinx/ise_12.4i/ISE_DS/ISE/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/ISE
. /sw/xilinx/ise_12.4i/ISE_DS/PlanAhead/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/PlanAhead
. /sw/xilinx/ise_12.4i/ISE_DS/common/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/common
Release 12.4 - Bitgen M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '6slx16.nph' in environment
/sw/xilinx/ise_12.4i/ISE_DS/ISE/.
   "mother" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
Opened constraints file design.pcf.

Thu May 11 09:54:13 2017

Running DRC.
WARNING:PhysDesignRules:367 - The signal <CPU_CON/C2/Mram_registers11_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CPU_CON/C2/Mram_registers1_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CPU_CON/C2/Mram_registers2_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CPU_CON/C2/Mram_registers12_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'1706@license.isy.liu.se'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1706@license.isy.liu.se'.
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

Creating bit map...
Saving bit stream in "design.bit".
Bitstream generation is complete.
rm mother-synthdir/layoutdefault/design_map.ncd mother-synthdir/layoutdefault/design.ngd
make[1]: Leaving directory `/edu/joeos014/repos/mother/Code'
